body {
    line-height: 1.4;
    background: #F0F2F5;
}
h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
}
h2 {
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    color: #2F2F2F;
}
h3, h4 {
    font-size: 14px;
}
h3 {
    font-weight: bold;
    color: #666;
}
h4 {
    color: #2F2F2F;
}
ul, li {
    padding: 0;
    list-style: none;
}

.mr16{
  margin-right: 16px;
}

/* 覆盖 ant-design-vue 组件样式*/
// layout
.ant-layout-header {
    height: 60px;
    padding: 0 24px;
    line-height: 50px;
    background: #0B1D42;
}

// aside
.ant-layout-sider,.ant-layout-sider-children{
  background: #FFF;
}
// 按钮点击之后仍然聚焦
// .ant-btn-default.ant-btn:focus {
//   color: rgba(0, 0, 0, 0.65);;
//   border-color: rgb(217, 217, 217);
// }
// .ant-btn-default.ant-btn:hover {
//   color: #40a9ff;
//   border-color: #40a9ff;
// }
// 导航
// .ant-spin-container .ant-table-pagination.ant-pagination{
//   margin-right: 24px;
// }

