/* 全局基础样式（支持混合） */
// 二级按钮
.btn-secondary {
    color: #4353FF;
    background-color: #EDEFFF;
    border-color: transparent;
    &:hover {
        color: #FFF;
        background-color: #5D7CFF;
        border-color: transparent;
    }
}
// 文字链接、按钮
.link-primary {
    font-size: 14px;
    line-height: 20px;
    color: #4353FF;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
        color: #738EFF;
    }
}

// 文字
.gray-text {
    font-size: 12px;
    color: #999;
}

// 通用
.clear() {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
        
.unvisible {
    visibility: hidden !important;
}